products-datatype-v10.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

    <define name="nameDatatype">
        <data type="string">
            <param name="minLength">1</param>
            <param name="maxLength">250</param>
        </data>
    </define>

    <define name="manufacturerDatatype">
        <data type="string">
            <param name="maxLength">200</param>
        </data>
    </define>

    <define name="warrantyDatatype">
        <data type="string">
            <param name="maxLength">100</param>
        </data>
    </define>

    <define name="itemTypeDatatype">
        <choice>
            <value type="string">product</value>
            <value type="string">bazaar</value>
            <value type="string">service</value>
        </choice>
    </define>

    <define name="unitDatatype">
        <data type="string">
            <param name="maxLength">32</param>
        </data>
    </define>

    <define name="codeDatatype">
        <data type="string">
            <param name="minLength">1</param>
            <param name="maxLength">64</param>
        </data>
    </define>

    <define name="eanDatatype">
        <data type="string">
            <param name="maxLength">13</param>
        </data>
    </define>

    <define name="weightDatatype">
        <data type="string">
            <param name="maxLength">13</param>
        </data>
    </define>

    <define name="currencyDatatype">
        <choice>
            <value type="string">CZK</value>
            <value type="string">EUR</value>
            <value type="string">USD</value>
            <value type="string">BRL</value>
        </choice>
    </define>

    <define name="vatDatatype">
        <data type="integer">
            <param name="minInclusive">0</param>
            <param name="maxInclusive">100</param>
        </data>
    </define>

    <define name="priceDatatype">
        <data type="decimal">
            <param name="minInclusive">0</param>
            <param name="totalDigits">12</param>
            <param name="fractionDigits">2</param>
        </data>
    </define>

    <define name="amountDatatype">
        <data type="decimal">
            <param name="totalDigits">12</param>
            <param name="fractionDigits">3</param>
        </data>
    </define>

    <define name="availabilityDatatype">
        <data type="string">
            <param name="maxLength">100</param>
        </data>
    </define>

</grammar>
